module Data

module R = Fable.Helpers.React

let steps = [
  (
    "Как бы ты назвал свою проблему?",
    "Конкретизация отсекает лишнее.",
    "Я сосредотачиваюсь на главном"
  ) 
  (
    "Какие чувства ты испытываешь?",
    "Позволяет назвать чувства, признать их наличие. Как известно, называние чувств  уже само по себе снижает напряженность.",
    "Я прислушиваюсь к своим чувствам. У меня есть чувства. Я выбираю такое название, которое наиболее полно отражает мои переживания. Я чувствую"
  ) 
  (
    "Чего именно ты боишься?",
    "Слово боишься справедливо, когда названы такие чувства как волнение, беспокойство, тревога, страх, ужас. На этом этапе может идти довольно долгий поиск истинного образа страха. В дальнейшем работа идет с учетом этого страха.",
    "Я осознаю, чего боюсь"
  ) 
  (
    "Что будет в худшем случае?",
    "Исследование страха.",
    "Я смотрю в глаза своему страху"
  ) 
  (
    "И что ты будешь делать в этом случае?",
    "Внимание к возможностям, которые имеются даже в худшем случае. Иногда клиент фиксируется не на совладании («Что ты будешь делать...?»), а на переживаниях: буду плакать, чувствовать себя беспомощной, грустить. В этом случае можно принять его чувства, закономерность этих чувств и повторить вопрос: «Что же ты все-таки будешь делать?",
    "Я кое-что могу (побороться, успокоиться, объясниться, остаться собой и т.п.)  даже в худшем случае"
  ) 
  (
    "Кто поддержит тебя, не смотря ни на что?",
    "Актуализация ресурса поддержки близких.",
    "У меня есть близкие, есть те, кто меня поддерживает (любит, уважает), не смотря ни на что"
  ) 
  (
    "С какими тремя непростыми ситуациями ты уже  успешно справился в прошлом?",
    "Актуализация ресурса прошлого. Для некоторых ситуаций более подходящим вопросом является другой:  «Какие три ситуации из твоего прошлого поддерживают твою веру в себя?» Это работает с социальными страхами. В зависимости от ситуации, можно конкретизировать: в каких ситуациях ты уже отстаивал свои права; в каких ситуациях ты уж производил благоприятное впечатление?",
    "Я кое-что уже преодолел, у меня получилось, я могу"
  ) 
  (
    "Какие личные качества тебе помогут?",
    "Актуализация ресурса личности.",
    "Я уже обладаю хорошими, нужными качествами"
  ) 
  (
    "Какие полезные умения для этой ситуации у тебя есть?",
    "Актуализация ресурса умений.",
    "Я уже обладаю нужными умениями"
  ) 
  (
    "Что является для тебя источником жизненной энергии, сил, позитивных эмоций? Какими ты можешь воспользоваться?",
    "Актуализация способов восполнения энергии, эмоциональной разгрузки, которыми можно воспользоваться в настоящее время.",
    "Мне есть к чему обратиться, чтобы восстановить силы, восполнить энергию"
  ) 
  (
    "Тебя ожидает ситуация, по поводу которой ты беспокоишься. Ты мог бы избежать этой ситуации, махнуть рукой (не ходить/ не знакомиться/ не сдавать и т.п.), но ты собираешься все же сделать это (вступить ситуацию). Зачем? Какой для тебя в этом смысл?",
    "",
    "В том, что я делаю, есть смысл. Мне есть ради чего побороться со своим страхом"
  ) 
  (
    "Что ты будешь считать хорошим для себя результатом?",
    "Позволяет сфокусироваться на результате. Как правило, на этом этапе хороший результат выглядит реалистично. Но иногда может потребоваться развести идеальный результат и хороший.",
    "Я сосредотачиваюсь на положительных и реалистичных ожиданиях"
  ) 
  (
    "Как бы ситуация не завершилась, наступит момент, когда она останется в прошлом. Представь, как ты будешь чувствовать себя, когда она уже все пройдет?",
    "Чаще всего звучат ответы «свободно», «легко», «хорошо». Иногда можно услышать рассуждения клиента о том, что его чувства будут зависеть от исхода ситуации. В этом случае нам нужно найти такую точку на линии будущего, в которой чувства уже не зависят от исхода, позволить клиенту принять их. То есть мы мысленно уже пережили ситуацию и пошли дальше. Введение клиента в позицию будущего.",
    "Ситуация останется в прошлом, а я пойду дальше. Во мне есть чувства, которые не связаны с исходом ситуации"
  ) 
  (
    "С кем ты потом сможешь поговорить об этой ситуации, когда она уже пройдет?",
    "Побуждение клиента оставаться в позиции будущего. Актуализация ресурса социальной поддержки (одногруппники, друзья, близкие, психолог и др.)",
    "Ситуация останется в прошлом, а я пойду дальше. Я смогу обсудить ее с кем-то"
  ) 
  (
    "Чем ты займешься, когда ситуация закончится? Каковы твои дальнейшие планы?",
    "",
    "Жизнь продолжается, не смотря на исход ситуации. Впереди меня ждут мои планы и желанные события"
  ) 
  (
    "Первый шаг, который тебе нужно сделать...",
    "Возвращение в настоящее время. Стимул к началу действий.",
    "Я начинаю тот путь, который мысленно я уже прошел"
  ) 
]